config.port = 8080

config.snaas = dummy1, dummy2, shib1, shib2, fed1, wisebedfed1, jaas1, jaas2

dummy1.type = dummy
dummy1.urnprefix = urn:wisebed:dummy1
dummy1.path = /snaa/dummy1

dummy2.type = dummy
dummy2.urnprefix = urn:wisebed:dummy2
dummy2.path = /snaa/dummy2

shib1.type = shibboleth
shib1.urnprefix = urn:wisebed:shib1
shib1.path = /snaa/shib1

shib2.type = shibboleth
shib2.urnprefix = urn:wisebed:shib2
shib2.path = /snaa/shib2

fed1.type = federator
fed1.path = /snaa/fed1
fed1.federates = shib1, shib2, dummy1, dummy2

fed1.shib1.urnprefixes = urn:wisebed:shib1
fed1.shib1.endpointurl = http://localhost:8080/snaa/shib1

fed1.shib2.urnprefixes = urn:wisebed:shib2
fed1.shib2.endpointurl = http://localhost:8080/snaa/shib2

fed1.dummy1.urnprefixes = urn:wisebed:dummy1
fed1.dummy1.endpointurl = http://localhost:8080/snaa/dummy1

fed1.dummy2.urnprefixes = urn:wisebed:dummy2
fed1.dummy2.endpointurl = http://localhost:8080/snaa/dummy2



wisebedfed1.type = wisebed-federator
wisebedfed1.path = /snaa/wisebedfed1
wisebedfed1.secret_user_key_url = http://localhost:8080/snaa/shib1
wisebedfed1.federates = dummy1, dummy2

wisebedfed1.dummy1.urnprefixes = urn:wisebed:dummy1
wisebedfed1.dummy1.endpointurl = http://localhost:8080/snaa/dummy1

wisebedfed1.dummy2.urnprefixes = urn:wisebed:dummy2
wisebedfed1.dummy2.endpointurl = http://localhost:8080/snaa/dummy2



jaas1.type = jaas
jaas1.urnprefix = urn:wisebed:jaas1
jaas1.path = /snaa/jaas1
jaas1.configfile = sample_config.jaas
jaas1.module = AlwaysTrue

jaas2.type = jaas
jaas2.urnprefix = urn:wisebed:jaas2
jaas2.path = /snaa/jaas2
jaas2.configfile = sample_config.jaas
jaas2.module = HtpasswdFile
