########################################################################################################################
# Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                   #
# All rights reserved.                                                                                                 #
#                                                                                                                      #
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the     #
# following conditions are met:                                                                                        #
#                                                                                                                      #
# - Redistributions of source code must retain the above copyright notice, this list of conditions and the following   #
#   disclaimer.                                                                                                        #
# - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the          #
#   following disclaimer in the documentation and/or other materials provided with the distribution.                   #
# - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote  #
#   products derived from this software without specific prior written permission.                                     #
#                                                                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,   #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE        #
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,           #
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE   #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF      #
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY     #
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                                  #
########################################################################################################################
config.port = 30011

config.rsnames = testbeduzl1

testbeduzl1.type = singleurnprefix
testbeduzl1.path = /rs
testbeduzl1.snaaendpointurl = http://localhost:20011/snaa
testbeduzl1.urnprefix = urn:wisebed:testbeduzl1:

testbeduzl1.persistence = jpa

testbeduzl1.persistence.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
testbeduzl1.persistence.properties.hibernate.connection.url = jdbc:mysql://localhost:3306/testbeduzl1
testbeduzl1.persistence.properties.hibernate.connection.password = testbeduzl1
testbeduzl1.persistence.properties.hibernate.connection.username = testbeduzl1
testbeduzl1.persistence.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

testbeduzl1.persistence.properties.hibernate.ddl-generation.output-mode = database
testbeduzl1.persistence.properties.hibernate.hbm2ddl.auto = update
testbeduzl1.persistence.properties.hibernate.archive.autodetection = class, hbm
